#####
#KIZ#
#####

KIZ_URL=http://kiz.ir

#######
#MONGO#
#######

MONGO_HOST=localhost
MONGO_DB=
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017
MONGO_QUERY="authSource=admin"

#######
#REDIS#
#######

REDIS_URL=localhost
REDIS_PORT=6973
REDIS_PASSWORD=admin


########
#CLIENT#
########

APP_HOST=localhost
APP_PORT=3000