#####
#APP#
#####
APP_ID=63a0ad6fb974ab46e26a7fb5
CLIENT_ID=639ae7e8e1e36c45f26bf181
CLIENT_SECRET=a459ca22-cb90-4376-a42d-a166ac89a8a5
#####
#KIZ#
#####

KIZ_URL=

#######
#MONGO#
#######

MONGO_HOST=localhost
MONGO_DB=
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017
MONGO_QUERY="authSource=admin"

#######
#REDIS#
#######

REDIS_URL=localhost
REDIS_PORT=6973
REDIS_PASSWORD=admin


########
#CLIENT#
########

APP_HOST=localhost
APP_PORT=3000